<!DOCTYPE html>
<html>
<head>
  <title>yPolar's Homepage</title>
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111; /* Muda a coloração depois */
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      padding-top: 50px;
    }

    .profile-pic {
      display: inline-block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      animation: pulse 3s infinite;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      color: #fff;
      font-size: 36px;
      margin-bottom: 10px;
      animation: fadeIn 2s ease-in-out;
    }

    .social-buttons {
      margin-top: 30px;
      animation: slideIn 2s ease-in-out;
    }

    .social-buttons a {
      display: inline-block;
      margin: 10px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      transition: opacity 0.3s ease;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      animation: pulse 2s infinite;
    }

    .social-buttons img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .social-buttons a:hover {
      opacity: 0.8;
    }

    p {
      font-size: 18px;
      margin: 20px 0;
      animation: fadeIn 2s ease-in-out;
    }

    .quote {
      font-style: italic;
      font-size: 24px;
      margin-top: 55px;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.4);
      }
      70% {
        box-shadow: 0 0 0 20px rgba(66, 133, 244, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(66, 133, 244, 0);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      0% {
        transform: translateY(-50px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-pic">
      <img src="https://media.tenor.com/B6bhj_Ar5VMAAAAd/miku-nakano.gif" alt="Foto de Perfil">
    </div>
    <h1>@yPolar</h1>
    <div class="social-buttons">
      <a href="https://www.roblox.com/users/1106314162/profile"><img src="https://media.discordapp.net/attachments/1067907940360658984/1117824481843499109/image-removebg-preview_1.png" alt="Botão roblox"></a>
      <a href="https://discord.com/users/502974588075114509"><img src="https://media.discordapp.net/attachments/1067907940360658984/1117824482275500172/image-removebg-preview.png" alt="Botão Discord"></a>
    </div>
<script>
  function enviarMensagemDiscord() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://discord.com/api/webhooks/1119072044290687079/L2gDQchkqGO0MoUYdnsRBf7NvAmEb-dLcErFfyL2b7lqkKGoAfIoyr64qRaHd8HZwagt", true);
    xhr.setRequestHeader("Content-Type", "application/json");

      var mensagem = "Uma pessoa acessou o site agora";
      var data = JSON.stringify({
        content: mensagem,
      });
      
      xhr.send(data);
    }
  }

  window.addEventListener("load", enviarMensagemDiscord);
</script>
    <p>A person who uses the internet too much</p>
    <p class="quote">"Believe in yourself and fly high!"</p>
  </div>
</body>
</html>
